<!DOCTYPE>
<html>
 <head>
 	<link rel="stylesheet" type="text/css" href="Lesson3.css">
 </head>
 <body>
 	<div class="Container">
 		<h1> Travel Destinations On My Bucket List </h1>
 		<div class= "Cities"> 
 			<div class="Australia"> 
 				<p> 1. Australia </p>
 				<p> WHY GO IN 2016: Australia is a perennial favorite that makes nearly every bucket list, ever. But this year just may be the year to really buckle down and book that ticket, because many of its key wildlife areas are under potential distress — so it’s a good idea to see them before it’s potentially too late. Large parts of the Great Barrier Reef, for instance, may be torn up by a string of proposed mining ports. And some of Tasmania’s forests may be torn up for export. Go now to catch their full beauty while you can! </p>
			</div>
 			<div class="Thailand">
 				<p> 2. Thailand </p>
 				<p>Thailand has many jungles and islands that you can go and visit. Along with this, they also have super warm weather that accompanies the islands. There also are many elephants, and as that is one of my favorite animals as well, I would love to see and pet one. Visiting Thailand is also rather cheap compared to a lot of countries.</p>
 			</div>
 			<div class="Japan">
 				<p> 3. Japan </p>
 				<p> WHY GO IN 2016: For starters, the government is trying to devalue the Japanese yen, which means that the country is more affordable than ever right now. Also, the 2020 Summer Olympics are being held in Tokyo and, even though that seems far away, the city is already gearing up for all Olympics everything.Bonus: Japan is just a wild, wild place. Any country where you can literally buy everything from umbrellas to women’s underwear in vending machines (true story) deserves to be explored in this lifetime. Now’s your moment. </p>
			</div>
			<div class="Uruguay">
				<p> 4. Uruguay </p>
				<p> WHY GO IN 2016: Well of course there’s the fact that weed is legal there. But aside from that, it’s an extremely peaceful place — it’s nicknamed the “Switzerland of America” — and tourism is on the rise (3 million visitors are expected in 2016). The country has a very bohemian vibe; it’s filled with small surfing villages, empty beaches, and cute beach shacks. And it even has its fair share of cattle ranches and cowboys! </p>
			</div>
 		</div>
 		<div class="links">
 			<p><a href="https://www.facebook.com/natgeo">
 			<img src="images/High-Res-Logo_facebook-1024x1024.png" style="width: 30px; height: 30px"></a></p>
 			<p><a href="https://twitter.com/natgeo">
 			<img src="images/12983916251938585306twitter_button-hi.png" style="width: 30px; height: 30px"></a></p>
 			<p><a href="https://www.pinterest.com/natgeo/">
 			<img src="images/a32e2706a3521d19710ffb002567b7aa.jpg" style="width: 30px; height: 30px"></a></p>
 		</div>

 		<div class="Images">
 			<p> <img src="images/enhanced-29617-1451404778-6.jpg" width= "300" height= "300"> </p>
 			<p> <img src="images/635963701869493523-1467465965_photo-1442548520776-20acf66617df.jpeg" width="300" height="300"> </p>
 			<p> <img src="images/enhanced-4970-1451344139-10.jpg" width="300" height="300">
 			<p> <img src="images/enhanced-8635-1451404908-8.jpg" width="300" height="300">
 	
 		</div>
 	</div>



</body> 	

</html>	
