<!DOCTYPE>
<html>
 <head>
 	<link rel="stylesheet" type="text/css" href="Lesson3_3.css">
 </head>
 <body>
 <div class="Headliner">
 	<h1> Oh, the places we will go!</h1>
 </div>
 <div class="Images">
 <div class="Ukraine">
 	<img src="images/download.jpeg" height="300px"; width="300px">
 	<p>Tunnel of Love, Ukraine</p>
 </div>	
 <div class="Bolivia">
 	<img src="images/28-jpg.jpg" height="300px"; width="300px">
 	<p>	Salar de Uyuni, Bolivia</p>
 </div>	
 <div class="Alaska">
 	<img src="images/amazing-places-5.jpg" height="300px"; width="300px">
 	<p>	Mendenhall Ice Caves, Alaska</p>
 </div>	
 <div class="Japan">
 	<img src="images/amazing-places-7.jpg" height="300px"; width="300px">
 	<p>	Bamboo Forest, Japan</p>
 </div>	
 <div class="Greece">
 	<img src="images/amazing-places-santorini-1.jpg" height="300px"; width="300px">
 	<p>	Santorini, Greece</p>
 </div>	
 <div class="Croatia">
 	<img src="images/Plitvici-2-620x465.jpg" height="300px"; width="300px">
 	<p>	Plitvice Lakes National Park, Croatia</p>
 </div>	
 <div class="BoraBora">
 	<img src="images/2092792187_291fbed410_z-620x465.jpg" height="300px"; width="300px">
 	<p>	Bora Bora</p>
 </div>
 <div class="Scotland">
 	<img src="images/Eilean-Donan-Castle-Scotland.jpg" height="300px"; width="300px">
 	<p>	Eilean Donan Castle, Scotland</p>
 </div>
 <div class="Peru">
 	<img src="images/Maccu-Piccu-620x930.jpg" height="300px"; width="300px">
 	<p>	Machu Picchu, Peru</p>
 </div>
 </div>	

 </body>

 </html>